{
  "app": {
    "name": "MASDO OFFICIAL [XI-9]",
    "version": "2.0.0",
    "description": "Website Portofolio Premium + Sistem Absensi Digital"
  },

  "profil": {
    "nama": "Masdo",
    "kelas": "XI-9",
    "sekolah": "SMK MUHAMMADIYAH BELITANG",
    "tahunAjaran": "2024/2025",
    "tagline": "Developer • Student • Tech Enthusiast",
    "deskripsi": "Siswa kelas XI-9 yang passionate dalam teknologi dan pengembangan web. Menciptakan solusi digital untuk memudahkan proses pembelajaran dan administrasi kelas. Spesialisasi dalam full-stack development dengan fokus pada user experience dan sistem yang efisien.",
    "foto": "https://ui-avatars.com/api/?name=Masdo&size=400&background=6366F1&color=fff&bold=true",
    "skills": [
      { "name": "Web Development", "level": 90, "icon": "💻" },
      { "name": "JavaScript", "level": 85, "icon": "⚡" },
      { "name": "Node.js", "level": 80, "icon": "🟢" },
      { "name": "UI/UX Design", "level": 75, "icon": "🎨" },
      { "name": "Database Management", "level": 70, "icon": "📊" }
    ],
    "achievements": [
      {
        "title": "Sistem Absensi Digital",
        "description": "Mengembangkan sistem absensi berbasis web untuk kelas XI-9",
        "date": "2024",
        "icon": "🏆"
      },
      {
        "title": "Best Website Portfolio",
        "description": "Juara 1 lomba web design tingkat sekolah",
        "date": "2023",
        "icon": "🥇"
      }
    ]
  },

  "sosmed": [
    {
      "platform": "Instagram",
      "icon": "instagram",
      "gradient": "linear-gradient(45deg, #F58529, #DD2A7B, #8134AF, #515BD4)",
      "url": "https://instagram.com/masdo_officials",
      "username": "@masdo_officials",
      "followers": "1.2K"
    },
    {
      "platform": "GitHub",
      "icon": "github",
      "gradient": "linear-gradient(45deg, #24292e, #586069)",
      "url": "https://github.com/masdo",
      "username": "masdo",
      "followers": "234"
    },
    {
      "platform": "WhatsApp",
      "icon": "whatsapp",
      "gradient": "linear-gradient(45deg, #25D366, #128C7E)",
      "url": "https://wa.me/6287881316151",
      "username": "+62 878-8131-6151 ",
      "followers": "Online"
    },
    {
      "platform": "TikTok",
      "icon": "tiktok",
      "gradient": "linear-gradient(45deg, #00f2ea, #ff0050)",
      "url": "https://tiktok.com/@masdo",
      "username": "@masdo",
      "followers": "3.4K"
    },
    {
      "platform": "LinkedIn",
      "icon": "linkedin",
      "gradient": "linear-gradient(45deg, #0077B5, #00A0DC)",
      "url": "https://linkedin.com/in/masdo",
      "username": "Masdo",
      "followers": "156"
    },
    {
      "platform": "Twitter",
      "icon": "twitter",
      "gradient": "linear-gradient(45deg, #1DA1F2, #14171A)",
      "url": "https://twitter.com/masdo",
      "username": "@masdo",
      "followers": "892"
    }
  ],

  "projects": [
    {
      "title": "Sistem Absensi Digital XI-9",
      "description": "Platform absensi berbasis web dengan integrasi Google Sheets untuk tracking kehadiran siswa secara real-time",
      "tech": ["Node.js", "Express", "Google Sheets API", "Vanilla JS"],
      "status": "Active",
      "image": "https://via.placeholder.com/400x250/6366F1/ffffff?text=Absensi+System"
    },
    {
      "title": "Portfolio Website",
      "description": "Website portofolio personal dengan design modern dan interaktif",
      "tech": ["HTML5", "CSS3", "JavaScript", "Responsive Design"],
      "status": "Live",
      "image": "https://via.placeholder.com/400x250/8B5CF6/ffffff?text=Portfolio"
    },
    {
      "title": "Class Management Tool",
      "description": "Tool untuk manajemen tugas dan jadwal kelas",
      "tech": ["React", "Firebase", "Tailwind CSS"],
      "status": "Development",
      "image": "https://via.placeholder.com/400x250/EC4899/ffffff?text=Class+Tool"
    }
  ],

  "googleSheets": {
    "spreadsheetId": "",
    "serviceAccount": {
      "type": "service_account",
      "project_id": "",
      "private_key_id": "",
      "private_key": "",
      "client_email": "",
      "client_id": "",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": ""
    },
    "sheets": {
      "dataSiswa": "DATA_SISWA",
      "absensi": "ABSENSI"
    }
  },

  "security": {
    "jwtSecret": "a8f5f167f44f4964e6c998dee827110c95c9f5df3f4e5c5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f5e5f",
    "jwtExpiry": "8h",
    "bcryptRounds": 10,
    "adminCredentials": {
      "username": "admin",
      "passwordHash": "$2b$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy"
    },
    "rateLimiting": {
      "windowMs": 900000,
      "maxRequests": 100
    }
  },

  "features": {
    "enableRegistration": false,
    "enablePasswordReset": false,
    "enableExport": true,
    "enableNotifications": true,
    "enableAnalytics": true
  },

  "ui": {
    "theme": {
      "primaryColor": "#6366F1",
      "secondaryColor": "#8B5CF6",
      "accentColor": "#EC4899"
    },
    "animations": {
      "enableParticles": true,
      "enableSmoothScroll": true,
      "transitionDuration": "0.3s"
    }
  },

  "setup": {
    "instructions": [
      "LANGKAH 1: Setup Google Cloud Console",
      "1. Buka https://console.cloud.google.com",
      "2. Buat project baru atau pilih existing",
      "3. Enable Google Sheets API di Library",
      "4. Buat Service Account di IAM & Admin",
      "5. Download JSON key dari service account",
      "",
      "LANGKAH 2: Setup Google Sheets",
      "1. Buat Google Sheets baru",
      "2. Buat 2 sheet: DATA_SISWA dan ABSENSI",
      "3. Sheet DATA_SISWA kolom: kode_siswa | nama | password_hash | jenis_kelamin | no_telepon",
      "4. Sheet ABSENSI kolom: tanggal | kode_siswa | nama | status | keterangan",
      "5. Share sheets ke email service account dengan akses Editor",
      "",
      "LANGKAH 3: Konfigurasi",
      "1. Copy semua isi dari JSON key yang didownload",
      "2. Paste ke googleSheets.serviceAccount di config.json ini",
      "3. Copy Spreadsheet ID dari URL sheets (bagian setelah /d/)",
      "4. Paste ke googleSheets.spreadsheetId",
      "5. Generate JWT secret baru (min 64 karakter random)",
      "6. Hash password admin baru menggunakan bcrypt",
      "",
      "LANGKAH 4: Jalankan",
      "npm install && npm start"
    ]
  }
}
